<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>410</width>
    <height>326</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>410</width>
    <height>326</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>410</width>
    <height>326</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>方正姚体</family>
    <pointsize>22</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>登录Login</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>IMAGES/279759ee3d6d55fbb2fb071db568584a20a4462377ff.png</normaloff>IMAGES/279759ee3d6d55fbb2fb071db568584a20a4462377ff.png</iconset>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>40</y>
     <width>361</width>
     <height>211</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label_2">
      <property name="font">
       <font>
        <family>仿宋</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>  注意点收集系统</string>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QPushButton" name="start_button">
      <property name="font">
       <font>
        <family>楷体_GB2312</family>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="text">
       <string>开始</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>270</y>
     <width>351</width>
     <height>21</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="font">
    <font>
     <family>AcadEref</family>
     <pointsize>7</pointsize>
    </font>
   </property>
   <property name="text">
    <string>单位：中国人民公安大学</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
